@import ../../../../../styles/colors

.root
    max-height: 415px
    overflow-y: auto

widget-settings-item
    display: block
    padding: 8px 8px
    &:hover
        background-color: $SideSettingsItemMouseOver