$path: '../../../../../../assets/menu/item-bar/'

.menu-item 
    display: inline-block
    padding: 3px 5px
    margin: 7px 5px
    cursor: default
    text-align: center
    border: 1px solid transparent

.menu-item:hover:not(.menu-item-selected) 
    background: #6E7176 // For browsers that do not support gradients
    background: -moz-linear-gradient(#6E7176, #929395) // For Firefox 3.6 to 15
    background: linear-gradient(#6E7176, #929395) // Standard syntax
    border-radius: 5px
    border: 1px solid #5E6369

.menu-item img
    height: 40px

.menu-item div
    color: white
    padding: 0 5px
    margin-top: -1px

.menu-item-selected 
    background-color: #515254
    border-radius: 5px
    text-shadow: 1px 0 0 white
    border-bottom: 2px solid #5d5e62

.menu-item-separator 
    display: inline-block

.menu-item-separator-bar 
    width: 2px
    height: 50px
    margin: 0 15px
    background-image: url($path + 'separator.png')
