#pivotviewer
    height: calc(100% - 2px)

.warning-container
    position: absolute
    width: 600px
    top: calc(50% - 50px)
    left: calc(50% - 200px)
    text-align: center
    border: 1px solid black
    border-radius: 5px
    .warning
        font-size: 16px
        padding: 30px
