$path: '../../../../../../../../assets/ratings/'

.rating
    margin: 3px
    display: inline-block

.green-overdue
    background-image: url($path + 'green-overdue.png')
    background-repeat: repeat-x
    height: 100%

.yellow-overdue
    background-image: url($path + 'yellow-overdue.png')
    background-repeat: repeat-x
    height: 100%

.red-overdue
    background-image: url($path + 'red-overdue.png')
    background-repeat: repeat-x
    height: 100%

.gray-overdue
    background-image: url($path + 'gray-overdue.png')
    background-repeat: repeat-x
    height: 100%