$path: '../../../../../assets/menu/header-bar/'

.bar
    background-image: url($path + '/background.png')
    width: 100%
    color: white
    font-weight: bold

.bar-section 
    width: 25%
    display: inline-block

.bar-section-left 
    margin-left: 10px
    padding: 8px 8px

.bar-section-middle 
    text-align: center

.bar-section-right 
    width: 24% !important
    text-align: right
    float: right
    margin-top: 2px

.image 
    height: 25px
    width: 25px
    display: inline-block

.separator 
    background-image: url($path + 'separator.png')
    width: 2px
    height: 27px
    display: inline-block

.camera 
    background-image: url($path + 'camera.png')

.camera:hover 
    background-image: url($path + 'camera-hover.png')
    cursor: pointer

.info 
    background-image: url($path + 'info.png')

.info:hover 
    background-image: url($path + 'info-hover.png')
    cursor: pointer

.settings 
    background-image: url($path + 'settings.png')

.settings:hover 
    background-image: url($path + 'settings-hover.png')
    cursor: pointer

.pin 
    background-image: url($path + 'pin.png')

.pin:hover 
    background-image: url($path + 'pin-hover.png')
    cursor: pointer

