.dashboard-cell
    padding: 2px 5px !important

.dashboard-rating-cell
    padding: 0 !important

.ag-fresh .ag-ltr .ag-cell-no-focus
    border-right: 1px solid #c9caca !important
    border-left: none !important

.ag-row
    &:hover
        background-color: #d0d1d3 !important

.ag-fresh .ag-cell-no-focus
    border-top: none !important
