@import variables
@import kendoui-overrides
@import "~@progress/kendo-theme-default/scss/panelbar"

body
    margin: 0
    font-family: Verdana, 'Open Sans', sans-serif
    font-size: 12px

.hide
    display: none !important

app-page
    position: absolute
    width: 100%
    height: 100%

