@import colors

//modifies the kendo-panelbar-item
.k-drag-clue, .k-panelbar > .k-item > .k-link.k-state-selected:not(.k-state-expanded), 
.k-panelbar > .k-item > .k-link.k-state-selected:not(.k-state-active), 
.k-panelbar .k-group > .k-item > .k-link.k-state-selected
    background-color: $MenuBarSelectedTileBrush !important

.k-panelbar > .k-item.k-state-expanded > .k-link
    background-color: $SideSettingsBackgroundBrush !important

.k-panelbar > .k-item > .k-link
    color: white !important

.k-panelbar > .k-item > .k-link .k-icon
    color: white !important

.k-panelbar > .k-item > .k-link:hover
    background-color: #6F7277 !important

.k-panelbar > .k-item > .k-header
    border: 1px solid #666666 !important

.k-panelbar .k-content
    color: black !important
