.label
    color: white
    font-weight: bold
    display: inline-block
    cursor: pointer
    &:hover
        text-decoration: underline 

.value
    color: white
    margin-left: 5px
    display: inline-block
