@import ../../../../styles/colors

widget-settings
    display: inline-block
    height: calc(100% - 6px)
    width: 300px
    vertical-align: top

.widget-main
    width: calc(100% - 308px)
    height: calc(100% - 6px)
    display: inline-block
    border: 1px solid $WidgetOuterBorder
    margin-top: 2px
    background-color: $MainPageBackgroundBrush

.widget-middle-outer-border
    border: 2px solid white
    height: calc(100% - 4px)

.widget-middle-inner-border
    border: 2px solid #F0F0F0
    height: calc(100% - 4px)

.widget-inner-border
    border: 1px solid $WidgetOuterBorder
    height: calc(100% - 2px)

.widget-content
    height: calc(100% - 35px)
    overflow: auto
