@import ../../../../styles/colors

.root
    width: 100%
    background-color: $SideSettingsBackgroundBrush
    border-bottom: 2px solid white
    opacity: 0

.animate
    opacity: 100
    transition: opacity 0.4s ease-in

widget-header-item
    padding: 8px 8px
    display: inline-block

widget-header-item
    &:not(:first-child)
        padding: 8px 8px 8px 40px