$path: '../../../../../assets/menu/classification-bar/'

.menu-classification-bar-text 
    color: white
    padding: 3px 0 2px 0
    text-align: center

.unclassified 
    background-image: url($path + 'unclassified.png')

.classified 
    background-image: url($path + 'classified.png')
