$path: '../../../../../../../assets/navigation/'

.nav-active
    color: blue
    padding: 5px
    display: inline-block
    cursor: pointer
    &:hover
        text-decoration: underline

.nav-inactive
    color: black
    display: inline-block

.separator
    display: inline-block
    height: 20px
    width: 10px
    vertical-align: middle
    margin: 2px 5px 3px 0
    background-image: url($path + 'separator.png')