.overlay
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: white
    opacity: .4

.busy-box
    width: 180px
    height: 100px
    background-color: #ececec
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    border: 1px solid black
    border-radius: 10px

.busy-box-image
    height: 80px
    margin: -10px 0 0 40px
    background-image: url('../../../../assets/busy-box/loading.gif')
    background-repeat: no-repeat

.busy-box-message
    text-align: center

.hide
    display: none

